kowalski/prv_candidate.avsc

{
    "namespace": "turbo.alert",
    "name": "prv_candidate",
    "doc": "avro alert schema",
    "version": "0.3",
    "type": "record",
    "fields": [
		{"name": "jd", "type": "double", "doc": "Observation Julian date at start of exposure [days]"},
		{"name": "diffmaglim", "type": ["float", "null"], "default": null, "doc": "Expected 5-sigma mag limit in difference image based on global noise estimate [mag]"},
		{"name": "fid", "type": "int", "default": null, "doc": "Filter ID (0=Y; 1=J; 2=H; 3=K)"},
		{"name": "program", "type": ["string", "null"], "default": null, "doc": "Observing program associated with data"},
		{"name": "candid", "type": ["long", "null"], "doc": "Candidate ID from operations DB"},
		{"name": "isdiffpos", "type": ["string", "null"], "doc": "t or 1 => candidate is from positive (sci minus ref) subtraction; f or 0 => candidate is from negative (ref minus sci) subtraction"},
		{"name": "nid", "type": ["int", "null"], "default": null, "doc": "Night ID"},
		{"name": "quadpos", "type": ["int", "null"], "default": null, "doc": "Quadrant ID [0..3]"},
		{"name": "subquadpos", "type": ["int", "null"], "default": null, "doc": "Sub-Quadrant ID [0..3]"},
		{"name": "field", "type": ["int", "null"], "default": null, "doc": "field ID"},
		{"name": "xpos", "type": ["float", "null"], "default": null, "doc": "x-image position of candidate [pixels]"},
		{"name": "ypos", "type": ["float", "null"], "default": null, "doc": "y-image position of candidate [pixels]"},
		{"name": "ra", "type": ["double", "null"], "doc": "Right Ascension of candidate; J2000 [deg]"},
		{"name": "dec", "type": ["double", "null"], "doc": "Declination of candidate; J2000 [deg]"},
		{"name": "magpsf", "type": ["float", "null"], "doc": "Magnitude from PSF-fit photometry [mag]"},
		{"name": "sigmapsf", "type": ["float", "null"], "doc": "1-sigma uncertainty in magpsf [mag]"},
		{"name": "fwhm", "type": ["float", "null"], "default": null, "doc": "Full Width Half Max assuming a Gaussian core, from SExtractor [pixels]"},
		{"name": "scorr", "type": ["double", "null"], "default": null, "doc": "Peak-pixel signal-to-noise ratio in point source matched-filtered detection image"}
                ]
}
